# Artscript file to be run by Playscii
print("\n\n\nRunning horoscope.arsc")
# Library imports

# Local imports
# Include a file in /horoscope_files with your natal information and import it like this.
from artscripts.horoscope_files.potion_natal_data import POTION_NATAL_PLANETS, POTION_NATAL_HOUSES

# Then save the imported natal data into variables named NATAL_PLANETS and NATAL_HOUSES
NATAL_PLANETS = POTION_NATAL_PLANETS
NATAL_HOUSES = POTION_NATAL_HOUSES

class AstrologyCalculator:
    """This class will contain all the methods for calculating astrological information based on the natal chart."""
    PLANET_DICT = {
        1: "sun",
        2: "moon",
        3: "mercury",
        4: "venus", 
        5: "mars",
        6: "jupiter",
        7: "saturn", 
        8: "uranus", 
        9: "neptune", 
        10: "pluto", 
        11: "chiron", 
        12: "north_node"
    }
    ZODIAC_ABRIVIATIONS = {
        "AR": "aries",
        "TA": "taurus", 
        "GE": "gemini", 
        "CN": "cancer", 
        "LE": "leo", 
        "VI": "virgo", 
        "LI": "libra", 
        "SC": "scorpio", 
        "SG": "sagittarius", 
        "CP": "capricorn", 
        "AQ": "aquarius", 
        "PI": "pisces"
    }
    ZODIAC_DEGREES = {
        "AR": 0, 
        "TA": 30, 
        "GE": 60, 
        "CN": 90, 
        "LE": 120, 
        "VI": 150, 
        "LI": 180, 
        "SC": 210, 
        "SG": 240, 
        "CP": 270, 
        "AQ": 300, 
        "PI": 330
    }
    ASPECT_DEGREES = {
        0: "conjunct", 
        60: "sextile", 
        90: "square", 
        120: "trine", 
        150: "inconjunct", 
        180: "opposing"
    }
    MOON_PHASE_NAMES= {
        0: ["new", "moon"],
        1: ["waxing", "cresnt"],
        2: ["first", "quartr"],
        3: ["waxing", "gibbus"],
        4: ["full", "moon"],
        5: ["waning", "gibbus"],
        6: ["3rd", "quartr"],
        7: ["waning", "cresnt"]
    }

    DOMICILE_DICT = {
        "leo": "sun",
        "cancer": "moon",
        "gemini": "mercury",
        "virgo": "mercury",
        "libra": "venus",
        "taurus": "venus",
        "aries": "mars",
        "scorpio": "mars",
        "sagittarius": "jupiter",
        "pisces": "jupiter",
        "capricorn": "saturn",
        "aquarius": "saturn"
    }
    DETRIMENT_DICT = {
        "aquarius": "sun",
        "capricorn": "moon",
        "sagittarius": "mercury",
        "pisces": "mercury",
        "aries": "venus",
        "scorpio": "venus",
        "libra": "mars",
        "taurus": "mars",
        "gemini": "jupiter",
        "virgo": "jupiter",
        "cancer": "saturn",
        "leo": "saturn"  
    }
    EXALTATION_DICT = {
        "aries": "sun",
        "taurus": "moon",
        "virgo": "mercury",
        "pisces": "venus",
        "capricorn": "mars",
        "cancer": "jupiter",
        "libra": "saturn",
    }
    FALL_DICT = {
        "libra": "sun",
        "scorpio": "moon",
        "pisces": "mercury",
        "virgo": "venus",
        "cancer": "mars",
        "capricorn": "jupiter",
        "aries": "saturn",
    }
    def __init__(self, natal_planets, natal_houses):
        self.natal_planets = natal_planets
        self.natal_houses = natal_houses
        self.test_natal_data()

    def test_natal_data(self):
        "This method is for testing the imported natal data. It will print the natal planets and houses to the console."
        print(f"Testing Natal Imports:")
        try:    
            print(f"Natal Planets:\n{self.natal_planets}\n")
        except ImportError:
            print(f"Could not import NATAL_PLANETS: {self.natal_planets}. Possible filepath issue, or naming mismatch.")
            print(" You will need to restart Playscii after fixing the issue.")

        try:
            print(f"Natal Houses:\n{self.natal_houses}\n")
        except ImportError:
            print(f"Could not import NATAL_HOUSES: {self.natal_houses}. Possible filepath issue, or naming mismatch.")
            print(" You will need to restart Playscii after fixing the issue.")

# Global variables
#    colors
#    symbols


# Natal Planets

# Natal Houses

# AstrologyCalculatorClass
#    class constants
#    PLANET_NUMBERS
#    ZODIAC_ABRIVIATIONS
#    ZODIAC_DEGREES
#    ASPECT_DEGREES
#    DOMICILE_DICT
#    DETRIMENT_DICT
#    EXALTATION_DICT
#    FALL_DICT


# DrawClass


ac = AstrologyCalculator(NATAL_PLANETS, NATAL_HOUSES)