# Artscript file to be run by Playscii
print("\n\n\nRunning horoscope.arsc")
# Library imports

# Local imports
# Include a file in /horoscope_files with your natal information and import it like this.
from artscripts.horoscope_files.potion_natal_data import POTION_NATAL_PLANETS, POTION_NATAL_HOUSES

# Then save the imported natal data into variables named NATAL_PLANETS and NATAL_HOUSES
NATAL_PLANETS = POTION_NATAL_PLANETS
NATAL_HOUSES = POTION_NATAL_HOUSES
YEAR_MONTH = "2026-02"
"""
EPHEMERIS CSV FILE:
    Must be in the /artscripts/horoscope_files directory
    Must be named "ephemeris_yyyy-mm.csv"
    Created from data downloaded from https://astrowin.org/ephemeris/index.php
"""

class AstrologyCalculator:
    """This class will contain all the methods for calculating astrological information based on the natal chart."""
    PLANET_DICT = {
        1: "sun",
        2: "moon",
        3: "mercury",
        4: "venus", 
        5: "mars",
        6: "jupiter",
        7: "saturn", 
        8: "uranus", 
        9: "neptune", 
        10: "pluto", 
        11: "chiron", 
        12: "north_node"
    }
    ZODIAC_ABRIVIATIONS = {
        "AR": "aries",
        "TA": "taurus", 
        "GE": "gemini", 
        "CN": "cancer", 
        "LE": "leo", 
        "VI": "virgo", 
        "LI": "libra", 
        "SC": "scorpio", 
        "SG": "sagittarius", 
        "CP": "capricorn", 
        "AQ": "aquarius", 
        "PI": "pisces"
    }
    ZODIAC_DEGREES = {
        "AR": 0, 
        "TA": 30, 
        "GE": 60, 
        "CN": 90, 
        "LE": 120, 
        "VI": 150, 
        "LI": 180, 
        "SC": 210, 
        "SG": 240, 
        "CP": 270, 
        "AQ": 300, 
        "PI": 330
    }
    ASPECT_DEGREES = {
        0: "conjunct", 
        60: "sextile", 
        90: "square", 
        120: "trine", 
        150: "inconjunct", 
        180: "opposing"
    }
    MOON_PHASE_NAMES= {
        0: ["new", "moon"],
        1: ["waxing", "cresnt"],
        2: ["first", "quartr"],
        3: ["waxing", "gibbus"],
        4: ["full", "moon"],
        5: ["waning", "gibbus"],
        6: ["3rd", "quartr"],
        7: ["waning", "cresnt"]
    }

    DOMICILE_DICT = {
        "leo": "sun",
        "cancer": "moon",
        "gemini": "mercury",
        "virgo": "mercury",
        "libra": "venus",
        "taurus": "venus",
        "aries": "mars",
        "scorpio": "mars",
        "sagittarius": "jupiter",
        "pisces": "jupiter",
        "capricorn": "saturn",
        "aquarius": "saturn"
    }
    DETRIMENT_DICT = {
        "aquarius": "sun",
        "capricorn": "moon",
        "sagittarius": "mercury",
        "pisces": "mercury",
        "aries": "venus",
        "scorpio": "venus",
        "libra": "mars",
        "taurus": "mars",
        "gemini": "jupiter",
        "virgo": "jupiter",
        "cancer": "saturn",
        "leo": "saturn"  
    }
    EXALTATION_DICT = {
        "aries": "sun",
        "taurus": "moon",
        "virgo": "mercury",
        "pisces": "venus",
        "capricorn": "mars",
        "cancer": "jupiter",
        "libra": "saturn",
    }
    FALL_DICT = {
        "libra": "sun",
        "scorpio": "moon",
        "pisces": "mercury",
        "virgo": "venus",
        "cancer": "mars",
        "capricorn": "jupiter",
        "aries": "saturn",
    }
    CHAR_NAMES = {
        "AR":114,
        "TA":115,
        "GE":116,
        "CN":117,
        "LE":118,
        "VI":119,
        "LI":134,
        "SC":135,
        "SG":136,
        "CP":137,
        "AQ":138,
        "PI":139,	
        "sun":154,
        "moon":155,
        "mercury":156,
        "venus":157,
        "mars":158,
        "jupiter":159,
        "saturn":174,
        "uranus":175,
        "neptune":176,
        "pluto":177,
        "north_node":178,
        "chiron":179,
    }
    WEEKDAY_RULING_PLANETS = {
        "Mo": CHAR_NAMES["moon"],
        "Tu": CHAR_NAMES["mars"],
        "We": CHAR_NAMES["mercury"],
        "Th": CHAR_NAMES["jupiter"],
        "Fr": CHAR_NAMES["venus"],
        "Sa": CHAR_NAMES["saturn"],
        "Su": CHAR_NAMES["sun"]
    }
    WEEKDAY_NAMES = {
        "Mo": "Monday",
        "Tu": "Tuesday",
        "We": "Wednesday",
        "Th": "Thursday",
        "Fr": "Friday",
        "Sa": "Saturday",
        "Su": "Sunday"
    }
    def __init__(self, natal_planets, natal_houses, year_month):
        self.natal_planets = natal_planets
        self.natal_houses = natal_houses
        self.year_month = year_month
        self.month_num = year_month[5:7]
        self.year = year_month[0:4]    
        self.ephemeris_data = []
        self.test_natal_data()

    def test_natal_data(self):
        "This method is for testing the imported natal data. It will print the natal planets and houses to the console."
        print(f"Testing Natal Imports:")
        try:    
            print(f"Natal Planets:\n{self.natal_planets}\n")
        except ImportError:
            print(f"Could not import NATAL_PLANETS: {self.natal_planets}. Possible filepath issue, or naming mismatch.")
            print(" You will need to restart Playscii after fixing the issue.")

        try:
            print(f"Natal Houses:\n{self.natal_houses}\n")
        except ImportError:
            print(f"Could not import NATAL_HOUSES: {self.natal_houses}. Possible filepath issue, or naming mismatch.")
            print(" You will need to restart Playscii after fixing the issue.")

    def import_ephemeris(self):
        """This method imports the ephemeris data for the current month and year. 
        
        The ephemeris data can be copied from https://astrowin.org/ephemeris/index.php.
        Then the copied data can be pasted into a spreadsheet, and exported as a csv.
        The file must be named "ephemeris_yyyy-mm.csv" and placed in the /artscripts/horoscope_files directory.
        It will save the data in a variable called self.ephemeris_data.
        """
        import os
        import csv
        csvfilename = f'ephemeris_{self.year_month}.csv'
        cwd = os.getcwd()
        csv_filepath = cwd + "/artscripts/horoscope_files/" + csvfilename
        
        
        with open(csv_filepath) as csv_file:
            csv_reader = csv.reader(csv_file, delimiter=',')
            line_count = 0
            ephemeris_data = []
            for row in csv_reader:
                if line_count == 0:
                    # print(f'Column names are {", ".join(row)}')
                    line_count += 1
                else:
                    self.ephemeris_data.append(row)
                    line_count += 1
            print(f'Imported ephemeris data from {csvfilename}, total lines: {line_count}')


    def log_ephemeris(self):
        "This method will print the imported ephemeris data to the console for testing purposes."
        print("Ephemeris Data:")
        for row in self.ephemeris_data:
            print(row)


    def get_sign_abreve(self, ephemery_string): 
        """Returns a 2 char zodiac string from one of the csv file's ephemery strings.
        
        If the ephemery string is "15AR23", this method will return "AR". 
        The first two characters are the degree, the next two characters are the zodiac sign abreviation, 
        and the last two characters are not used by this program.
        """
        abrev = ephemery_string[2:4]
        return(abrev)
    

    def get_sign(self, ephemery_string):
        """Returns the full name of a zodiac sign.
        
        If the ephemery string is "15AR23", this method will return "Aries".
        """
        abrev = self.get_sign_abreve(ephemery_string)
        full_sign_name = self.ZODIAC_ABRIVIATIONS[abrev]
        return(full_sign_name)  
    

    def get_degree(self, ephemery_string):
        """Returns a degree between 0 and 29 from an ephemeris string.
        
        If the ephemery string is "15AR23", this method will return "15".
        The first two characters of the ephemery string are the degree,
        the next two characters are the zodiac sign abreviation,
        and the last two characters are not used by this program.
        """
        deg = ephemery_string[:2]
        return(deg)
    
    
    def get_full_degree(self, ephemery_string): 
        """Returns a < 360 degree position."""
        zo = ephemery_string[2:4]
        return(self.ZODIAC_DEGREES[zo] + int(self.get_degree(ephemery_string)))


    def organize_natal_house_info(self, natal_houses, log=False):
        house_number = 1
        organized_natal_house_info = {}
        for i in range(12):
            # Preparing variables
            house_number = i+1
            house_info = natal_houses[i]

            if i < 11:
                next_house_info = natal_houses[i+1]
            elif i == 11: # If its the 12th house, compare info to the first house instead.
                next_house_info = natal_houses[0]
            starting_degree = self.get_full_degree(house_info)
            ending_degree = self.get_full_degree(next_house_info)

            # Build a dictionary for a single house
            house_info = {
                "starting_degree": starting_degree,
                "ending_degree": ending_degree,
            }

            # Add that dictionary to a larger dictionary of all houses.
            organized_natal_house_info[house_number] = house_info

        if log == True:
            print("\nPrinting organized natal house info:")
            for house in organized_natal_house_info:
                print(f"House: {house}")
                house_dict = organized_natal_house_info[house]
                starting_degree = house_dict["starting_degree"]
                ending_degree = house_dict["ending_degree"]
                print(f"\tStarting Degree: {starting_degree}")
                print(f"\tEnding Degree: {ending_degree}")
            print("Finished printing organized house info\n")
        return organized_natal_house_info


    def get_house_legacy(self, ephemery_string):
        """
        Finds the house a degree is in. 
        
        PARAMETERS:
        ephemery_string -- The 6 char string from the CSV file.
        
        RETURNS:
        A string like "ROMAN 1". 
        This is used with the char names dict to get the capitlized roman numeral glyph.
        """
        degree = int(self.get_full_degree(ephemery_string))
        for count, value in enumerate(self.natal_houses):
            value = self.get_full_degree(value)
            first_house_deg = self.get_full_degree(self.natal_houses[0]) 
            if count < 11: # Prevents an index error at the last index
                next_house_deg = self.get_full_degree(self.natal_houses[count+1])
                if value < next_house_deg: # If the house isn't wrapping around 0 
                    if degree in range(value, next_house_deg):
                        return(f"ROMAN_{count+1}")
                else:
                    if degree >= value:
                        return(f"ROMAN_{count+1}") 
                    if degree < next_house_deg:
                        return(f"ROMAN_{count+1}")
            # If this is the 12th house, then repeat the above process, but comparing the 12th house to the 1st House
            if count == 11: 
                if value < first_house_deg:
                    if degree in range(value, first_house_deg):
                        return(f"ROMAN_{count+1}")
                else:
                    if degree >= value:
                        return(f"ROMAN_{count+1}") 
                    if degree < first_house_deg:
                        return(f"ROMAN_{count+1}")       

    

    def test_getters(self, ephemery_string):
        """This method is for testing the get_sign_abreve, get_sign, and get_degree methods.
        """
        print(f"Testing getters with ephemery string: {ephemery_string}")
        print(f"Sign abreviation: {self.get_sign_abreve(ephemery_string)}")
        print(f"Sign full name: {self.get_sign(ephemery_string)}")
        print(f"Degree: {self.get_degree(ephemery_string)}")
        print(f"Full degree: {self.get_full_degree(ephemery_string)}")
        print(f"House: {self.get_house_legacy(ephemery_string)}")
    

# Global variables
#    colors
#    symbols


# Natal Planets

# Natal Houses

# AstrologyCalculatorClass
#    class constants
#    PLANET_NUMBERS
#    ZODIAC_ABRIVIATIONS
#    ZODIAC_DEGREES
#    ASPECT_DEGREES
#    DOMICILE_DICT
#    DETRIMENT_DICT
#    EXALTATION_DICT
#    FALL_DICT


# DrawClass


ac = AstrologyCalculator(NATAL_PLANETS, NATAL_HOUSES, YEAR_MONTH)
# ac.import_ephemeris()


organized_natal_house_info = ac.organize_natal_house_info(ac.natal_houses, log=True)
