# Artscript file to be run by Playscii
print("\n\n\nRunning horoscope.arsc")
# Library imports

# Local imports
# Include a file in /horoscope_files with your natal information and import it like this.
from artscripts.horoscope_files.potion_natal_data import POTION_NATAL_PLANETS, POTION_NATAL_HOUSES

# Then save the imported natal data into variables named NATAL_PLANETS and NATAL_HOUSES
NATAL_PLANETS = POTION_NATAL_PLANETS
NATAL_HOUSES = POTION_NATAL_HOUSES
YEAR_MONTH = "2026-02"
"""
EPHEMERIS CSV FILE:
    Must be in the /artscripts/horoscope_files directory
    Must be named "ephemeris_yyyy-mm.csv"
    Created from data downloaded from https://astrowin.org/ephemeris/index.php
"""

class AstrologyCalculator:
    """This class will contain all the methods for calculating astrological information based on the natal chart."""
    PLANET_DICT = {
        1: "sun",
        2: "moon",
        3: "mercury",
        4: "venus", 
        5: "mars",
        6: "jupiter",
        7: "saturn", 
        8: "uranus", 
        9: "neptune", 
        10: "pluto", 
        11: "chiron", 
        12: "north_node"
    }
    ZODIAC_ABRIVIATIONS = {
        "AR": "aries",
        "TA": "taurus", 
        "GE": "gemini", 
        "CN": "cancer", 
        "LE": "leo", 
        "VI": "virgo", 
        "LI": "libra", 
        "SC": "scorpio", 
        "SG": "sagittarius", 
        "CP": "capricorn", 
        "AQ": "aquarius", 
        "PI": "pisces"
    }
    ZODIAC_DEGREES = {
        "AR": 0, 
        "TA": 30, 
        "GE": 60, 
        "CN": 90, 
        "LE": 120, 
        "VI": 150, 
        "LI": 180, 
        "SC": 210, 
        "SG": 240, 
        "CP": 270, 
        "AQ": 300, 
        "PI": 330
    }
    ASPECT_DEGREES = {
        0: "conjunct", 
        60: "sextile", 
        90: "square", 
        120: "trine", 
        150: "inconjunct", 
        180: "opposing"
    }
    MOON_PHASE_NAMES= {
        0: ["new", "moon"],
        1: ["waxing", "cresnt"],
        2: ["first", "quartr"],
        3: ["waxing", "gibbus"],
        4: ["full", "moon"],
        5: ["waning", "gibbus"],
        6: ["3rd", "quartr"],
        7: ["waning", "cresnt"]
    }

    DOMICILE_DICT = {
        "leo": "sun",
        "cancer": "moon",
        "gemini": "mercury",
        "virgo": "mercury",
        "libra": "venus",
        "taurus": "venus",
        "aries": "mars",
        "scorpio": "mars",
        "sagittarius": "jupiter",
        "pisces": "jupiter",
        "capricorn": "saturn",
        "aquarius": "saturn"
    }
    DETRIMENT_DICT = {
        "aquarius": "sun",
        "capricorn": "moon",
        "sagittarius": "mercury",
        "pisces": "mercury",
        "aries": "venus",
        "scorpio": "venus",
        "libra": "mars",
        "taurus": "mars",
        "gemini": "jupiter",
        "virgo": "jupiter",
        "cancer": "saturn",
        "leo": "saturn"  
    }
    EXALTATION_DICT = {
        "aries": "sun",
        "taurus": "moon",
        "virgo": "mercury",
        "pisces": "venus",
        "capricorn": "mars",
        "cancer": "jupiter",
        "libra": "saturn",
    }
    FALL_DICT = {
        "libra": "sun",
        "scorpio": "moon",
        "pisces": "mercury",
        "virgo": "venus",
        "cancer": "mars",
        "capricorn": "jupiter",
        "aries": "saturn",
    }
    CHAR_NAMES = {
        "AR":114,
        "TA":115,
        "GE":116,
        "CN":117,
        "LE":118,
        "VI":119,
        "LI":134,
        "SC":135,
        "SG":136,
        "CP":137,
        "AQ":138,
        "PI":139,	
        "sun":154,
        "moon":155,
        "mercury":156,
        "venus":157,
        "mars":158,
        "jupiter":159,
        "saturn":174,
        "uranus":175,
        "neptune":176,
        "pluto":177,
        "north_node":178,
        "chiron":179,
    }
    WEEKDAY_RULING_PLANETS = {
        "Mo": CHAR_NAMES["moon"],
        "Tu": CHAR_NAMES["mars"],
        "We": CHAR_NAMES["mercury"],
        "Th": CHAR_NAMES["jupiter"],
        "Fr": CHAR_NAMES["venus"],
        "Sa": CHAR_NAMES["saturn"],
        "Su": CHAR_NAMES["sun"]
    }
    WEEKDAY_NAMES = {
        "Mo": "Monday",
        "Tu": "Tuesday",
        "We": "Wednesday",
        "Th": "Thursday",
        "Fr": "Friday",
        "Sa": "Saturday",
        "Su": "Sunday"
    }
    def __init__(self, natal_planets, natal_houses, year_month):
        self.natal_planets = natal_planets
        self.natal_houses = natal_houses
        self.year_month = year_month
        self.month_num = year_month[5:7]
        self.year = year_month[0:4]    
        self.ephemeris_data = []
        self.test_natal_data()

    def test_natal_data(self):
        "This method is for testing the imported natal data. It will print the natal planets and houses to the console."
        print(f"Testing Natal Imports:")
        try:    
            print(f"Natal Planets:\n{self.natal_planets}\n")
        except ImportError:
            print(f"Could not import NATAL_PLANETS: {self.natal_planets}. Possible filepath issue, or naming mismatch.")
            print(" You will need to restart Playscii after fixing the issue.")

        try:
            print(f"Natal Houses:\n{self.natal_houses}\n")
        except ImportError:
            print(f"Could not import NATAL_HOUSES: {self.natal_houses}. Possible filepath issue, or naming mismatch.")
            print(" You will need to restart Playscii after fixing the issue.")

    def import_ephemeris(self):
        "This method will import the ephemeris data for the current month and year. It will save the data in a variable called ephemeris_data."
        import os
        import csv
        csvfilename = f'ephemeris_{self.year_month}.csv'
        cwd = os.getcwd()
        csv_filepath = cwd + "/artscripts/horoscope_files/" + csvfilename
        
        
        with open(csv_filepath) as csv_file:
            csv_reader = csv.reader(csv_file, delimiter=',')
            line_count = 0
            ephemeris_data = []
            for row in csv_reader:
                if line_count == 0:
                    # print(f'Column names are {", ".join(row)}')
                    line_count += 1
                else:
                    self.ephemeris_data.append(row)
                    line_count += 1
            print(f'Imported ephemeris data from {csvfilename}, total lines: {line_count}')


    def log_ephemeris(self):
        "This method will print the imported ephemeris data to the console for testing purposes."
        print("Ephemeris Data:")
        for row in self.ephemeris_data:
            print(row)


    def get_sign_abreve(self, ephemery_string): 
        """Returns a 2 char zodiac string from one of the csv file's ephemery strings."""
        abrev = ephemery_string[2:4]
        return(abrev)
    

    def get_sign(self, ephemery_string):
        """Returns the full name of a zodiac sign."""
        abrev = self.get_sign_abreve(ephemery_string)
        full_sign_name = self.ZODIAC_ABRIVIATIONS[abrev]
        return(full_sign_name)  
    

    def get_degree(self, ephemery_string):
        """Returns a degree between 0 and 29 from an ephemeris string."""
        deg = ephemery_string[:2]
        return(deg)
    
    

# Global variables
#    colors
#    symbols


# Natal Planets

# Natal Houses

# AstrologyCalculatorClass
#    class constants
#    PLANET_NUMBERS
#    ZODIAC_ABRIVIATIONS
#    ZODIAC_DEGREES
#    ASPECT_DEGREES
#    DOMICILE_DICT
#    DETRIMENT_DICT
#    EXALTATION_DICT
#    FALL_DICT


# DrawClass


ac = AstrologyCalculator(NATAL_PLANETS, NATAL_HOUSES, YEAR_MONTH)
ac.import_ephemeris()
ac.log_ephemeris()