# Artscript file to be run by Playscii
print("\n\n\nRunning horoscope.arsc")
# Library imports

# Local imports
# Include a file in /horoscope_files with your natal information and import it like this.
from artscripts.horoscope_files.potion_natal_data import POTION_NATAL_PLANETS, POTION_NATAL_HOUSES

# Then save the imported natal data into variables named NATAL_PLANETS and NATAL_HOUSES
NATAL_PLANETS = POTION_NATAL_PLANETS
NATAL_HOUSES = POTION_NATAL_HOUSES

class AstrologyCalculator:
    """This class will contain all the methods for calculating astrological information based on the natal chart."""
    def __init__(self, natal_planets, natal_houses):
        self.natal_planets = natal_planets
        self.natal_houses = natal_houses
        self.test_natal_data()

    def test_natal_data(self):
        "This method is for testing the imported natal data. It will print the natal planets and houses to the console."
        print(f"Testing Natal Imports:")
        try:    
            print(f"Natal Planets:\n{self.natal_planets}\n")
        except ImportError:
            print(f"Could not import NATAL_PLANETS: {self.natal_planets}. Possible filepath issue, or naming mismatch.")
            print(" You will need to restart Playscii after fixing the issue.")

        try:
            print(f"Natal Houses:\n{self.natal_houses}\n")
        except ImportError:
            print(f"Could not import NATAL_HOUSES: {self.natal_houses}. Possible filepath issue, or naming mismatch.")
            print(" You will need to restart Playscii after fixing the issue.")

# Global variables
#    colors
#    symbols


# Natal Planets

# Natal Houses

# AstrologyCalculatorClass
#    class constants
#    PLANET_NUMBERS
#    ZODIAC_ABRIVIATIONS
#    ZODIAC_DEGREES
#    ASPECT_DEGREES
#    DOMICILE_DICT
#    DETRIMENT_DICT
#    EXALTATION_DICT
#    FALL_DICT


# DrawClass


ac = AstrologyCalculator(NATAL_PLANETS, NATAL_HOUSES)