# Artscript file to be run by Playscii
print("\n\n\n\n\nRunning horoscope.arsc")
# Library imports

# Local imports
# Include a file in /horoscope_files with your natal information and import it like this.
from artscripts.horoscope_files.potion_natal_data import POTION_NATAL_PLANETS, POTION_NATAL_HOUSES

# Then save the imported natal data into variables named NATAL_PLANETS and NATAL_HOUSES
NATAL_PLANETS = POTION_NATAL_PLANETS
NATAL_HOUSES = POTION_NATAL_HOUSES
YEAR_MONTH = "2026-02"
ROW_TO_CALCULATE = 8 # This is the row in the ephemeris csv file that you want to calculate the horoscope for. The first row of data (not including the header) is row 1.


COLOR = 5
BG_COLOR = 1
INCLUDE_NATAL_INFO = True

INFO_LAYER = 1
REDUCTIVE_LAYER = 2

HEADER_COORDS = (3, 2)
EPHEMERY_COORDS = (3, 6)
SUN_DATA_COORDS = (3, 21)
MOON_DATA_COORDS = (14, 21)
TRANSIT_DATA_COORDS = (4, 30)
CANVAS_WIDTH = 27
CANVAS_HEIGHT = 54
LAYER_LIST = ['info', 'reductive']
INCLUDE_NATAL_INFO = True
IMPORTANT_GLYPH = 50
TIMEZONE = "central"
ORB = 0
CALCULATOR_LOG = False


"""
EPHEMERIS CSV FILE:
    Must be in the /artscripts/horoscope_files directory
    Must be named "ephemeris_yyyy-mm.csv"
    Created from data downloaded from https://astrowin.org/ephemeris/index.php
"""

class AstrologyCalculator:
    """This class will contain all the methods for calculating astrological information based on the natal chart."""
    TIMEZONES = {
        "UT": 0,
        "central": -6,
    }
    PLANET_DICT = {
        1: "sun",
        2: "moon",
        3: "mercury",
        4: "venus", 
        5: "mars",
        6: "jupiter",
        7: "saturn", 
        8: "uranus", 
        9: "neptune", 
        10: "pluto", 
        11: "chiron", 
        12: "north_node"
    }
    ZODIAC_ABRIVIATIONS = {
        "AR": "aries",
        "TA": "taurus", 
        "GE": "gemini", 
        "CN": "cancer", 
        "LE": "leo", 
        "VI": "virgo", 
        "LI": "libra", 
        "SC": "scorpio", 
        "SG": "sagittarius", 
        "CP": "capricorn", 
        "AQ": "aquarius", 
        "PI": "pisces"
    }
    ZODIAC_DEGREES = {
        "AR": 0, 
        "TA": 30, 
        "GE": 60, 
        "CN": 90, 
        "LE": 120, 
        "VI": 150, 
        "LI": 180, 
        "SC": 210, 
        "SG": 240, 
        "CP": 270, 
        "AQ": 300, 
        "PI": 330
    }
    ASPECT_DEGREES = {
        0: "conjunct", 
        60: "sextile", 
        90: "square", 
        120: "trine", 
        150: "inconjunct", 
        180: "opposing"
    }
    MOON_PHASE_NAMES= {
        0: ["new", "moon"],
        1: ["waxing", "cresnt"],
        2: ["first", "quartr"],
        3: ["waxing", "gibbus"],
        4: ["full", "moon"],
        5: ["waning", "gibbus"],
        6: ["3rd", "quartr"],
        7: ["waning", "cresnt"]
    }

    DOMICILE_DICT = {
        "leo": "sun",
        "cancer": "moon",
        "gemini": "mercury",
        "virgo": "mercury",
        "libra": "venus",
        "taurus": "venus",
        "aries": "mars",
        "scorpio": "mars",
        "sagittarius": "jupiter",
        "pisces": "jupiter",
        "capricorn": "saturn",
        "aquarius": "saturn"
    }
    DETRIMENT_DICT = {
        "aquarius": "sun",
        "capricorn": "moon",
        "sagittarius": "mercury",
        "pisces": "mercury",
        "aries": "venus",
        "scorpio": "venus",
        "libra": "mars",
        "taurus": "mars",
        "gemini": "jupiter",
        "virgo": "jupiter",
        "cancer": "saturn",
        "leo": "saturn"  
    }
    EXALTATION_DICT = {
        "aries": "sun",
        "taurus": "moon",
        "virgo": "mercury",
        "pisces": "venus",
        "capricorn": "mars",
        "cancer": "jupiter",
        "libra": "saturn",
    }
    FALL_DICT = {
        "libra": "sun",
        "scorpio": "moon",
        "pisces": "mercury",
        "virgo": "venus",
        "cancer": "mars",
        "capricorn": "jupiter",
        "aries": "saturn",
    }
    CHAR_NAMES = {
        "AR":114,
        "TA":115,
        "GE":116,
        "CN":117,
        "LE":118,
        "VI":119,
        "LI":134,
        "SC":135,
        "SG":136,
        "CP":137,
        "AQ":138,
        "PI":139,	
        "sun":154,
        "moon":155,
        "mercury":156,
        "venus":157,
        "mars":158,
        "jupiter":159,
        "saturn":174,
        "uranus":175,
        "neptune":176,
        "pluto":177,
        "north_node":178,
        "chiron":179,
    }
    WEEKDAY_RULING_PLANETS = {
        "Monday": "moon",
        "Tuesday": "mars",
        "Wednesday": "mercury",
        "Thursday": "jupiter",
        "Friday": "venus",
        "Saturday": "saturn",
        "Sunday": "sun"
    }


    def __init__(self, natal_planets, natal_houses, year_month, timezone="central", orb=0, log=False):
        print("\nInitializing AstrologyCalculator class.")
        self.natal_planets = natal_planets
        self.natal_houses = natal_houses
        self.year_month = year_month
        self.month_num = int(year_month[5:7])
        self.year = int(year_month[0:4])    
        self.ephemeris_data = []
        self.test_natal_data(log)
        self.import_ephemeris(log)
        self.timezone = timezone
        self.orb = orb
        self.check_timezone()
        self.organize_natal_house_info(log)
        print("Finished initializing AstrologyCalculator class.\n\n\n")

    
    def log(self, log, message, data=None):
        if log == False:
            return
        
        print(message)
        if data == None:
            return
        
        import pprint

        if type(data) == dict:
            pp = pprint.PrettyPrinter(indent=4)
            pp.pprint(data)
        elif type(data) == list:
            for item in data:
                print(f"\t{item}")


    def check_timezone(self):  
        if self.timezone not in self.TIMEZONES:
            print(f"Timezone '{self.timezone}' not found in TIMEZONES dictionary. Defaulting to 'central'.")
            self.timezone = "UT"


    def test_natal_data(self, log=False):
        if log == False:
            return

        "This method is for testing the imported natal data. It will print the natal planets and houses to the console."
        print(f"Testing Natal Imports:")
        try:    
            print(f"Natal Planets:\n{self.natal_planets}\n")
        except ImportError:
            print(f"Could not import NATAL_PLANETS: {self.natal_planets}. Possible filepath issue, or naming mismatch.")
            print(" You will need to restart Playscii after fixing the issue.")

        try:
            print(f"Natal Houses:\n{self.natal_houses}\n")
        except ImportError:
            print(f"Could not import NATAL_HOUSES: {self.natal_houses}. Possible filepath issue, or naming mismatch.")
            print(" You will need to restart Playscii after fixing the issue.")


    def get_natal_planet_degrees(self, log=False):
        """This list can be scanned for specific degrees to trigger an aspect check."""
        self.log(log, "\nLogging get_natal_planet_degrees:")

        natal_planet_degrees = []
        for ephemery_string in self.natal_planets.values():
            degree = self.get_degree(ephemery_string)
            natal_planet_degrees.append(degree)
        
        self.log(log, "Finished logging get_natal_planet_degrees:", natal_planet_degrees)
        return natal_planet_degrees


    def import_ephemeris(self, log=False):
        """This method imports the ephemeris data for the current month and year. 
        
        The ephemeris data can be copied from https://astrowin.org/ephemeris/index.php.
        Then the copied data can be pasted into a spreadsheet, and exported as a csv.
        The file must be named "ephemeris_yyyy-mm.csv" and placed in the /artscripts/horoscope_files directory.
        It will save the data in a variable called self.ephemeris_data.
        """
        import os
        import csv
        csvfilename = f'ephemeris_{self.year_month}.csv'
        cwd = os.getcwd()
        csv_filepath = cwd + "/artscripts/horoscope_files/" + csvfilename
        self.ephemeris_data = []
        
        with open(csv_filepath) as csv_file:
            csv_reader = csv.reader(csv_file, delimiter=',')
            line_count = 0
            for row in csv_reader:
                if line_count == 0:
                    self.log(log, f'Column names are {", ".join(row)}')
                    line_count += 1
                else:
                    self.ephemeris_data.append(row)
                    self.log(log, f'\t{row}')
                    line_count += 1

        self.log(log, f'Imported ephemeris data from {csvfilename}, total lines: {line_count}')
        


    def get_sign_abreve(self, ephemery_string): 
        """Returns a 2 char zodiac string from one of the csv file's ephemery strings.
        
        If the ephemery string is "15AR23", this method will return "AR". 
        The first two characters are the degree, the next two characters are the zodiac sign abreviation, 
        and the last two characters are not used by this program.
        """
        abrev = ephemery_string[2:4]
        return(abrev)
    

    def get_sign(self, ephemery_string):
        """Returns the full name of a zodiac sign.
        
        If the ephemery string is "15AR23", this method will return "Aries".
        """
        abrev = self.get_sign_abreve(ephemery_string)
        full_sign_name = self.ZODIAC_ABRIVIATIONS[abrev]
        return(full_sign_name)  
    

    def get_degree(self, ephemery_string):
        """Returns a degree between 0 and 29 from an ephemeris string.
        
        If the ephemery string is "15AR23", this method will return "15".
        The first two characters of the ephemery string are the degree,
        the next two characters are the zodiac sign abreviation,
        and the last two characters are not used by this program.
        """
        deg = ephemery_string[:2]
        return(deg)
    
    
    def get_full_degree(self, ephemery_string): 
        """Returns a < 360 degree position."""
        if type(ephemery_string) != int and type(ephemery_string) != str:
            print("get_full_degree function received an ephemery_string that is not a string or int. Returning None.")
            return None
        if type(ephemery_string) == str:
            zo = ephemery_string[2:4]
        elif type(ephemery_string) == int:
            zo = ephemery_string
        return(self.ZODIAC_DEGREES[zo] + int(self.get_degree(ephemery_string)))


    def organize_natal_house_info(self, log=False):
        """This method saves a dictionary with the starting and ending degree of each house.

        To find the ending degree of a house, it looks at the starting degree of the next house.
        For the 12th house, the next house is the 1st house.
        This method also has an optional parameter called log, which if set to True,
        will print the organized house info to the console for testing purposes.
        """
        # Initialize variables and an empty dictionary to hold the organized house info.
        house_number = 1
        self.organized_natal_house_info = {}

        # Now, get info for each house
        for house_index in range(12):
            house_number = house_index+1 # Index (house_index) starts at 0 but house number starts at 1.
            house_info = self.natal_houses[house_index]

            # Decide what the next house is.
            if house_number < 12: # If house_number is NOT the last house... 
                next_house_info = self.natal_houses[house_index+1] # use the next highest index
            elif house_number == 12: # If house_number IS the last house... 
                next_house_info = self.natal_houses[0] # set next_house_info to the first house.

            # Calculate the starting and ending degrees of the house
            starting_degree = self.get_full_degree(house_info)
            ending_degree = self.get_full_degree(next_house_info)

            # And save them into a dictionary for this house.
            house_info = {
                "starting_degree": starting_degree,
                "ending_degree": ending_degree,
            }

            # Then, save that small dictionary to a larger dictionary of all the houses, with house_number as the key.
            self.organized_natal_house_info[house_number] = house_info

        # If log was set to True, print the organized house info to the console for testing purposes.
        if log == True:
            print("\nPrinting organized natal house info:")
            for house in self.organized_natal_house_info:
                print(f"House: {house}")
                house_dict = self.organized_natal_house_info[house]
                starting_degree = house_dict["starting_degree"]
                ending_degree = house_dict["ending_degree"]
                print(f"\tStarting Degree: {starting_degree}")
                print(f"\tEnding Degree: {ending_degree}")
            print("Finished printing organized house info\n")


    def degree_is_in_house(self, degree, house_info, log=False):
        """This method tests if a degree is in a house"""
        self.log(log, "\nBegin Log for degree_is_in_house:")
        starting_degree = house_info["starting_degree"]
        ending_degree = house_info["ending_degree"]
    
        self.log(log, f"Testing what house degree {degree} is in:")
        self.log(log, "\tHouse range:")
        self.log(log, f"\t{starting_degree}---------{ending_degree}")


        # If the house wraps around 0 degrees, then add 360 to the degree and ending degree to make the math work.
        if starting_degree > ending_degree:
            if degree < 180: # Only adjust the degree if it's in the first half of the zodiac, otherwise it will be correct as is.
                degree += 360
            ending_degree += 360

            self.log(log, f"\tHouse wraps around 0 degrees, adjusting degree and ending degree for testing:", log)
            self.log(log, f"\tAdjusted Testing Degree: {degree}", log)
            self.log(log, f"\tAdjusted Ending Degree: {ending_degree}", log)
        
        # Now do the test to see if the degree is in the house.
        
        self.log(log, f"\tTesting if {degree} in range({starting_degree}, {ending_degree})")
        if degree in range(starting_degree, ending_degree):
            self.log(log, f"\tDegree {degree} is in this house. Returning True.")
            self.log(log, "Finished Log for degree_is_in_house\n")
            return True
        else:
            self.log(log, f"\tDegree {degree} is NOT in this house. Returning False.")
            self.log(log, "Finished Log for degree_is_in_house\n")
            return False
        
        
    def get_house(self, ephemery_string):
        """This method finds the house a degree is in. 
        
        PARAMETERS:
        ephemery_string -- The 6 char string from the CSV file.
        organized_natal_house_info -- The dictionary returned by the organize_natal_house_info method.
        
        RETURNS:
        A string like "1". 
        """
        degree = int(self.get_full_degree(ephemery_string))

        # Loop through every house and return the number if degree_is_in_house returns True.
        for house_number, house_info in self.organized_natal_house_info.items():
            if self.degree_is_in_house(degree, house_info):
                return(house_number)
            

    def check_retro(self, ephemery_string):
        """Returns 'R' for retrograde and ' ' for direct.""" 
        try:
            if ephemery_string[6] == "r":
                return('R')
            elif ephemery_string[6] == " ":
                return(" ")
            else:
                print(f"check retro function behaving weird.")
                print(f"ephemery_string[6] is '{ephemery_string[6]}'")
        except IndexError:
            return(" ")
        

    def check_aspect(self, ephemery_string1, ephemery_string2, orb=0):
        """Two ephemery strings are compared and the aspect name is returned if there is one."""

        degree_1 = self.get_full_degree(ephemery_string1)
        degree_2 = self.get_full_degree(ephemery_string2)
        
        # Checks to see if we're accidentaly measuring the degree from the outside of the angle.
        if abs(degree_1 - degree_2) > 180:
            check_this_degree = 360 - abs(degree_1 - degree_2)

        # Otherwise, just measure the degree as normal.
        else:
            check_this_degree = abs(degree_1 - degree_2)      
            
        # Formats for angles covering the 359 to 0 range
        for aspect_degree, aspect_name in self.ASPECT_DEGREES.items():
            lower_bound = check_this_degree - orb
            upper_bound = check_this_degree + orb
            aspect_degree = aspect_degree

            if aspect_degree in range(lower_bound, upper_bound + 1):
                return(aspect_name)
    

    def get_all_transit_only_aspects_for_day(self, all_planet_info_for_day, orb=0, log=False):
        """This method returns a list aspect_info dictionaries for all the aspects between the transiting planets for a given day."""
        method_name = "get_all_transit_only_aspects_for_day"
        aspect_list = []
        self.log(log, f"\nLogging {method_name}:\n")
        for planet1 in range(1, 12):
            planet1_name = self.PLANET_DICT[planet1]
            planet1_info = all_planet_info_for_day[planet1_name]
            ephemery_string1 = planet1_info["ephemery_string"]

            for planet2 in range(planet1 + 1, 13):
                planet2_name = self.PLANET_DICT[planet2]
                planet2_info = all_planet_info_for_day[planet2_name]
                ephemery_string2 = planet2_info["ephemery_string"]


                aspect_name = self.check_aspects_for_2_planets(
                        ephemery_string1, 
                        ephemery_string2, 
                        orb, 
                        log)
                
                if aspect_name == None:
                    self.log(log, f"No aspect found between Transit {planet1_info['degree']} degree {planet1_name} and Transit {planet2_info['degree']} degree {planet2_name}. Moving on to the next planet pair.\n")
                    continue

                aspect_info = self.organize_aspect_info(
                    planet1_info,
                    planet2_info,
                    aspect_name,
                )

                aspect_list.append(aspect_info)

                self.log(log, f"{aspect_name} aspect found between Transit {planet1_info['ephemery_string']} {planet1_name} and Transit {planet2_info['ephemery_string']} {planet2_name}.\n")

        self.log(log, f"\nFinished logging {method_name}. There are {len(aspect_list)} transit-only aspects.")
        return aspect_list
                
                

        


    def get_all_natal_aspects_for_day(self, all_planet_info_for_day, orb=0, log=False):
        """This method returns a list aspect_info dictionaries for all the aspects between the transiting planets and the natal planets for a given day.
         
        Rather than check every combination, this narrows the search to only the planets 
        that are at the same degree as a natal planet, which is where aspects could be.
        """
        method_name = "get_all_natal_aspects_for_day"
        self.log(log, f"\nLogging {method_name}:\n")
        degrees_to_check = self.get_degrees_to_check_for_aspects(orb, log)
        self.log(log, "Degrees to check:", degrees_to_check)
        aspect_info_list = []
        planet_names = self.natal_planets.keys()
        self.log(log, "looping through planets to check if they are in the degrees to check:")
        for transit_planet_name in planet_names:
            transit_planet_info = all_planet_info_for_day[transit_planet_name]
            degree = transit_planet_info["degree"]

            if degree not in degrees_to_check:
                self.log(log, f"\t{degree} degree {transit_planet_name} not in degrees to check.")
                continue

            # If it is in a degree to check:
            self.log(log, f"\t{degree} degree {transit_planet_name} is in degrees_to_check.")
            aspect_info = self.check_aspects_between_1_transit_and_all_natal(transit_planet_info, orb=orb, log=log)
            if aspect_info == []: 
                self.log(log, f"\tNo aspect info found for transiting planet {transit_planet_name}. Moving on to the next planet.\n")
                continue
            
            # If there is an aspect, save the info dictionary into a list.
            aspect_info_list.extend(aspect_info)
            
        self.log(
                log, 
                f"\nFinished logging {method_name}. There are {len(aspect_info_list)} aspects.")
        
        if log == True:
            for aspect_info in aspect_info_list:
                self.log_aspect_info(aspect_info)

        return aspect_info_list
    

    def check_aspects_for_2_planets(self, ephemery_string1, ephemery_string2, orb=0, log=False):
        """This method checks the aspects between two planets and returns the aspect name if there is one."""
        self.log(log, "\nLogging check_aspects_for_2_planets:")

        aspect_name = self.check_aspect(ephemery_string1, ephemery_string2, orb=orb)
        if aspect_name == None:
            return None

        self.log(log, f"\tAspect found between:")
        self.log(log, f"\t\tPlanet 1: {ephemery_string1}")
        self.log(log, f"\t\tPlanet 2: {ephemery_string2}")
        self.log(log, f"\t\tAspect found: {aspect_name}")
        self.log(log, "Finished logging check_aspects_for_2_planets\n")

        return aspect_name
    

    def check_aspects_between_1_transit_and_all_natal(self, transit_planet_info,  orb=0, log=False):
        """This method checks the aspects between one natal planet and all the daily transiting planets, and returns a list of aspect info dictionaries."""
        aspect_info = []
        transit_planet_ephemery_string = transit_planet_info["ephemery_string"]
        transit_planet_name = transit_planet_info["planet"]

        message = f"running check aspects between 1 transit ({transit_planet_name}: {transit_planet_ephemery_string}) and all natal:"

        self.log(log, message)

        for natal_planet_name, natal_ephemery_string in self.natal_planets.items():
            # If there's no aspect, move on to the next planet.
            if self.check_aspects_for_2_planets(transit_planet_ephemery_string, natal_ephemery_string, orb=orb) == None:    
                self.log(log, f"\tNo aspect found with natal {natal_ephemery_string} {natal_planet_name}.")
                continue
            
            # If there is an aspect, organize the aspect info into a dictionary and add it to the list of aspect info dictionaries.
            aspect_name = self.check_aspects_for_2_planets(transit_planet_ephemery_string, natal_ephemery_string, orb=orb)
            natal_planet_info = self.organize_planet_ephemeris(
                    natal_planet_name, natal_ephemery_string, log)

            self.log(log, f"{aspect_name} found between transit {transit_planet_name} and natal {natal_planet_name}: {aspect_name}.")

            single_aspect_info_dict = self.organize_aspect_info(
                    transit_planet_info, 
                    natal_planet_info, 
                    aspect_name, 
                    log)
            aspect_info.append(single_aspect_info_dict)
            self.log(log, "aspect info dictionary added to aspect_info list.")

        # After looping through all the natal planets, log the aspect info found for this transit planet.
        if log == True:
            print(f"\nFinished {message} Aspect info found:")
            for item in aspect_info:
                self.log_aspect_info(item)

        return aspect_info


    def get_degrees_to_check_for_aspects(self, orb, log=False):
        method_name = "get_degrees_to_check_for_aspects"
        self.log(log, f"Logging {method_name}.")
        degrees_to_check_for_aspects = []
        natal_degrees = self.get_natal_planet_degrees(log)
        self.log(log, f"Orb = {orb}")
        for degree in natal_degrees:
            degree = int(degree)
            self.log(log, f"    Natal degree: {degree}")
            for orb_degree in range(1, orb+1):
                upper_degree = degree+orb_degree
                if upper_degree > 29:
                    upper_degree -= 30
                
                lower_degree = degree - orb_degree
                if lower_degree < 0:
                    lower_degree += 30
                
                if upper_degree not in degrees_to_check_for_aspects and upper_degree not in natal_degrees:
                    degrees_to_check_for_aspects.append(upper_degree)
                    self.log(log, f"\tAdding degree {upper_degree}")
                else:
                    self.log(log, f"\tNot adding degree {upper_degree} because it's already in the list or it's a natal degree.")

                if lower_degree not in degrees_to_check_for_aspects and lower_degree not in natal_degrees:
                    degrees_to_check_for_aspects.append(lower_degree)
                    self.log(log, f"\tAdding degree {lower_degree}")
                else:
                    self.log(log, f"\tNot adding degree {lower_degree} because it's already in the list or it's a natal degree.")

        degrees_to_check_for_aspects = degrees_to_check_for_aspects + natal_degrees
        if log == True:
            print(f"Finished logging {method_name}")
            print("Returning: ", degrees_to_check_for_aspects)
        return degrees_to_check_for_aspects
    
    
    def test_getters(self, ephemery_string):
        """This method is for testing the get_sign_abreve, get_sign, and get_degree methods.
        """
        print(f"Testing getters with ephemery string: {ephemery_string}")
        print(f"Sign abreviation: {self.get_sign_abreve(ephemery_string)}")
        print(f"Sign full name: {self.get_sign(ephemery_string)}")
        print(f"Degree: {self.get_degree(ephemery_string)}")
        print(f"Full degree: {self.get_full_degree(ephemery_string)}")
        print(f"Retrograde: {self.check_retro(ephemery_string)}")
        print(f"House: {self.get_house(ephemery_string)}")


    def check_moon_phase(self, sundeg, moondeg):
        """The sun and moon degrees are used to calculate the moon phase"""
        #the degree is turned into a 0 < 360 position
        sundeg = self.get_full_degree(sundeg)
        moondeg = self.get_full_degree(moondeg)
        #formats to avoid negative or obtuse angles
        if moondeg - sundeg < 0:
            moondeg = moondeg + 360 
        #returns phase as an int 0-7
        for every45degrees in range(8):
            if (every45degrees + 1) * 45 > moondeg - sundeg >= every45degrees * 45:
                return every45degrees
            

    def check_dignity(self, planet, ephemery_string):
        """
        Returns a planets dignity status when in a certain sign.
        """
        sign = self.get_sign(ephemery_string)
        if self.DOMICILE_DICT.get(sign) == planet:
            return "Dom"
        if self.DETRIMENT_DICT.get(sign) == planet:
            return "Det"
        if self.EXALTATION_DICT.get(sign) == planet:
            return "Exa"
        if self.FALL_DICT.get(sign) == planet:
            return "Fal"
        return " "
    

    def organize_planet_ephemeris(
            self, 
            planet, 
            ephemery_string, 
            log=False):
        """This method organizes the ephemeris data for a single planet into a dictionary. 
        It uses the get_sign, get_degree, get_house, check_retro, and check_dignity methods to get the necessary information.
        """
        planet_info = {
            "sign": self.get_sign(ephemery_string),
            "degree": self.get_degree(ephemery_string),
            "house": self.get_house(ephemery_string),
            "retrograde": self.check_retro(ephemery_string),
            "dignity": self.check_dignity(planet, ephemery_string),
            "planet": planet,
            "ephemery_string": ephemery_string
        }
        if log == True:
            print(f"Logging organize_planet_ephemeris data for planet: {planet}")
            for key, value in planet_info.items():
                print(f"\t{key}: {value}")
            print("Finished logging organize_planet_ephemeris data\n")
        return planet_info


    def organize_aspect_info(self, planet_info1, planet_info2, aspect_name, log=False):
        aspect_info = {
            "degree_1": planet_info1["degree"],
            "planet_1": planet_info1["planet"],
            "zodiac_1": planet_info1["sign"],
            "house_1": planet_info1["house"],
            "station_1": planet_info1["retrograde"],

            "aspect": aspect_name,

            "degree_2": planet_info2["degree"],
            "planet_2": planet_info2["planet"],
            "zodiac_2": planet_info2["sign"],
            "house_2": planet_info2["house"],
            "station_2": planet_info2["retrograde"],
            "important": None # Place holder imporant tranist symbol. 
        }
        if log == True:
            self.log_aspect_info(aspect_info)

        return aspect_info

    
    def log_aspect_info(self, aspect_info):
        """This method makes printing aspect info to the console more readable.
        """
        print(f"Organizing aspect info for {aspect_info['planet_1']} and {aspect_info['planet_2']}")
        left_side = [
            f"Degree: {aspect_info['degree_1']}",
            f"Planet: {aspect_info['planet_1']}",
            f"Zodiac: {aspect_info['zodiac_1']}",
            f"House: {aspect_info['house_1']}",
            f"Station: {aspect_info['station_1']}"
        ]
        right_side = [
            f"Degree: {aspect_info['degree_2']}",
            f"Planet: {aspect_info['planet_2']}",
            f"Zodiac: {aspect_info['zodiac_2']}",
            f"House: {aspect_info['house_2']}",
            f"Station: {aspect_info['station_2']}"
        ]
        print(f"Aspect: {aspect_info['aspect']}")
        for left, right in zip(left_side, right_side):
            print(f"{left}\t\t{right}")
        print("Finished organizing aspect info\n")


    def organize_all_planets_info_for_day(self, single_day_ephemeris_data, log=False):
        """This method organizes the ephemeris data for a single day into a dictionary.
        
        single_day_ephemeris_data is one row of the ephemeris data imported from the csv file."""
        if log == True:
            print("\nLogging organize_all_planets_info_for_day:")
            print(f"Single day ephemeris data: ")
            for item in single_day_ephemeris_data:
                print(f"\t{item}")

        all_planet_info_for_day = {}
        for column, planet_name in self.PLANET_DICT.items():          
            ephemery_string = single_day_ephemeris_data[column]
            planet_info = self.organize_planet_ephemeris(
                    planet_name,
                    ephemery_string,
                    log=log
            )
            all_planet_info_for_day[planet_name] = planet_info
        return all_planet_info_for_day
    

    def find_2nd_sunday_in_march(self, year):
        from datetime import datetime, timedelta
        # Find first Sunday in March, then add 7 days
        first_of_march = datetime(year, 3, 1)
        first_sunday = first_of_march + timedelta(days=(6 - first_of_march.weekday()) % 7)
        second_sunday = first_sunday + timedelta(days=7)
        return second_sunday
    

    def find_1st_sunday_in_november(self, year):
        from datetime import datetime, timedelta
        # Find first Sunday in November
        first_of_november = datetime(year, 11, 1)
        first_sunday = first_of_november + timedelta(days=(6 - first_of_november.weekday()) % 7)
        return first_sunday
    

    def daylight_savings_time_offset(self, date):
        """This method finds the daylight savings time offset for a given date. 
        
        It returns 1 for daylight savings time, and 0 for standard time.
        In the US, daylight savings time starts on the second Sunday in March and ends on the first Sunday in November."""
        second_sunday_in_march = self.find_2nd_sunday_in_march(self.year)
        first_sunday_in_november = self.find_1st_sunday_in_november(self.year)

        if second_sunday_in_march <= date < first_sunday_in_november:
            return 1
        else:
            return 0


    def handle_timezones_and_dst(self, date_at_00_ut):
        """This method adjusts a date for the timezone and daylight savings time.
        
        The time zone is an instance variable that can be set when initializing the AstrologyCalculator class."""
        from datetime import timedelta
        timezone_offset = self.TIMEZONES[self.timezone]
        date_in_time_zone = date_at_00_ut + timedelta(hours=timezone_offset)
        
        dst_offset = self.daylight_savings_time_offset(date_in_time_zone)
        date_in_time_zone = date_in_time_zone + timedelta(hours=dst_offset)

        return date_in_time_zone


    def get_season(self, date):
        """Returns the season name based on the month."""
        month = date.month
        
        if month in [3, 4, 5]:
            return "Spring"
        elif month in [6, 7, 8]:
            return "Summer"
        elif month in [9, 10, 11]:
            return "Fall"
        elif month in [12, 1, 2]:
            return "Winter"
        else: 
            print(f"Invalid month: {month}")


    def is_equinox_or_solstice(self, sun_planet_info):
        """This method checks if the sun is at 0 degrees of a cardinal sign, which would indicate an equinox or solstice."""
        if sun_planet_info["degree"] == "00" and sun_planet_info["sign"] in ["aries", "libra"]:
            return "equinox"
        elif sun_planet_info["degree"] == "00" and sun_planet_info["sign"] in ["cancer", "capricorn"]:
            return "solstice"
        else: 
            return ""


    def organize_day_ephemeris(
            self, 
            single_day_ephemeris_data,
            log=False):
        """This method organizes the ephemeris data for a single day into a dictionary. 
        
        Offset date and time are for adjusting for different time zones.

        TODO The returned dictionary should also include aspect information.
        """
        self.log(log, "\nLogging organize_day_ephemeris:")
        from datetime import datetime, timedelta
        date_string = single_day_ephemeris_data[0]
        date_number = int(date_string[3:5])
        date_at_00_ut = datetime(self.year, self.month_num, date_number)

        # Handling time zones and daylight savings time
        date_in_time_zone = self.handle_timezones_and_dst(date_at_00_ut)

        weekday_name = date_in_time_zone.strftime('%A')
        day_ruling_planet = self.WEEKDAY_RULING_PLANETS[weekday_name]
        month_name = date_in_time_zone.strftime('%B')
        season_name = self.get_season(date_in_time_zone)

        all_planet_info_for_day = self.organize_all_planets_info_for_day(
                single_day_ephemeris_data, 
                log)
          
        equinox_or_solstice = self.is_equinox_or_solstice(all_planet_info_for_day["sun"])
        transits_aspecting_natal = self.get_all_natal_aspects_for_day(all_planet_info_for_day, self.orb, log)
        transits_aspecting_eachother = self.get_all_transit_only_aspects_for_day(all_planet_info_for_day, self.orb, log)
        sun_ephemery_string = all_planet_info_for_day["sun"]["ephemery_string"]
        moon_ephemery_string = all_planet_info_for_day["moon"]["ephemery_string"]
        moon_phase = self.check_moon_phase(sun_ephemery_string, moon_ephemery_string)
        moon_phase_first_word = self.MOON_PHASE_NAMES[moon_phase][0]
        moon_phase_second_word = self.MOON_PHASE_NAMES[moon_phase][1]
        
        complete_day_dict = {
            "date_at_00:00 UT": date_at_00_ut,
            "date_at_local_time": date_in_time_zone,
            "weekday_name": weekday_name,
            "day_ruling_planet" : day_ruling_planet,
            "month_name": month_name,
            "season_name": season_name,
            "equinox_or_solstice": equinox_or_solstice,
            "all_planet_positions": all_planet_info_for_day,
            "transits_aspecting_each_other": transits_aspecting_eachother,
            "transits_aspecting_natal": transits_aspecting_natal,
            "moon_phase_index": moon_phase,
            "moon_phase_first_word": moon_phase_first_word,
            "moon_phase_second_word": moon_phase_second_word,
        }
        
        if log == True:
            print(f"\nOrganized ephemeris data for the day:")
            for key, value in complete_day_dict.items():
                if key == "all_planet_positions":
                    print(f"\t{key}:")
                    for planet, planet_info in value.items():
                        print(f"\t\t{planet}:")
                        for info_key, info_value in planet_info.items():
                            print(f"\t\t\t{info_key}: {info_value}")
                elif key == "transits_aspecting_each_other" or key == "transits_aspecting_natal":
                    print("====================================================")
                    print(f"\n{key}:\n")
                    for aspect_info in value:
                        self.log_aspect_info(aspect_info)
                else:
                    print(f"\t{key}: {value}")
            print("Finished organizing day ephemeris\n")
        return complete_day_dict


ASTROLOGY_OBJECT = AstrologyCalculator(NATAL_PLANETS, NATAL_HOUSES, YEAR_MONTH, timezone=TIMEZONE, orb=ORB, log=CALCULATOR_LOG)



single_row_from_csv = ASTROLOGY_OBJECT.ephemeris_data[ROW_TO_CALCULATE]
ASTROLOGY_OBJECT.organize_day_ephemeris(single_row_from_csv, log=CALCULATOR_LOG)


class DrawAstrology():
    def __init__(
            self, 
            art_obj, 
            astro_user, 
            info_layer, 
            reductive_layer,
            header_coords, 
            ephemery_coords, 
            sun_data_coords, 
            moon_data_coords, 
            transit_data_coords, 
            color, 
            bg_color, 
            include_natal_info, 
            important_degree_glyph
        ):
        self.info_layer = info_layer
        self.reductive_layer = reductive_layer
        self.header_coords = header_coords
        self.ephemery_coords = ephemery_coords
        self.sun_data_coords = sun_data_coords
        self.moon_data_coords = moon_data_coords
        self.transit_data_coords = transit_data_coords
        self.color = color
        self.bg_color = bg_color
        self.frame = 0
        self.astro_user = astro_user
        self.art_obj = art_obj
        self.include_natal_info = include_natal_info
        self.important_degree_glyph = important_degree_glyph


    def quick_write(self, x, y, string):
        """This accesses the art object's write_string method.
        
        Its purpose is to make the code more readable.
        """

        self.art_obj.write_string(self.frame, self.info_layer, x, y, string, self.color)


    def quick_border(self, x, y, width, height):
        """This accesses the art object's border method.
        
        Everything is the same color, so saves typing one argument
        """
        self.ex.border(x, y, width, height, self.color)
        #self.ex.block_border(x, y, width, height, self.color, self.bg_color)


    def quick_tile(self, x, y, tile, fg_color=None, bg_color=None, transform=None):
        """This accesses the art object's set_tile_at method.
        
        Its purpose is to make the code more readable.
        """
        if fg_color == None: fg_color = self.color
        if bg_color == None: bg_color = self.bg_color
        if transform == None: transform = 0
        self.art_obj.set_tile_at(self.frame, self.info_layer, x, y, tile, fg_color, bg_color, transform)


    def draw_change_in(self, x, y):
        self.quick_write(x, y, "Change In:")
        
        
        # Draws the connecting lines for Retro
        self.quick_write(x, y+2, "Retro")
        for i in range(3):
            self.quick_tile(x+5+i, y+2, 206)

        self.quick_tile(x+8, y+2, 207, transform = 1)
        for i in range(5):
            self.quick_tile(x+8, y+3+i, 206, transform = 1)

        # Draws the connecting lines for house
        self.quick_write(x, y+4, "House")
        self.quick_tile(x+5, y+4, 206)
        self.quick_tile(x+6, y+4, 206)

        self.quick_tile(x+7, y+4, 207, transform = 1)

        for i in range(3):
            self.quick_tile(x+7, y+5+i, 206, transform = 1)
        
        # Draws connecting lines for zodiac         
        self.quick_write(x, y+6, "Zodiac")
        self.quick_tile(x+6, y+6, 207, transform = 1)
        self.quick_tile(x+6, y+7, 206, transform = 1)
        
        
    def draw_header(
            self,
            month_name,
            day_ruling_planet,
            weekday_name):
        """Draws the header for the month.
        
        Occupies an 8x2 space. The first row says the month,
        the day of the month, and a glyph of the day's ruling planet.
        The second row says "00:00 UT".
        """
        x, y = self.header_coords[0], self.header_coords[1]
        current_date = self.frame+1
        month_abrev = month_name[0:3].capitalize()
        date_string = f'{month_abrev} {current_date}'
        print("\n\n")
        self.quick_write(x, y, date_string)
        self.quick_tile(x+7, y, day_ruling_planet)
        self.quick_write(x, y+1, weekday_name)
        self.quick_write(x, y+2, "00:00 UT")
        self.quick_write(x+12, y, "Data from")
        self.quick_write(x+12, y+1, "Astrowin")
        #self.draw_change_in(x+10, y)
        self.ex.write_sideways(23, 7, "NEW CHANGES", self.color)


    def draw_ephemery_info(self):
        """Draws the ephemeris information for the day.
        
        Occupies a 18x14 space. The first 9x14 space lists the planets
        with their degree, sign, and retrograde status. The second 9x14
        space lists the planets with their dignity. It also notes any changes
        in house, zodiac, or retrograde status compared to the previous day.
        It uses the ephemeris_list attribute of the Astrology object.
        If self.include_natal_info is True, it also lists the house of each planet.
        """
        x, y = self.ephemery_coords[0], self.ephemery_coords[1]
        current_date = self.frame+1
        #self.quick_write(x+1, y-1, "Ephem")
        self.ex.block_border(x, y, 14, 14, self.color, self.bg_color) # ephemery border
        self.ex.block_border(x+15, y, 5, 14, self.color, self.bg_color) # ephemery details border

        for count, ephem_dict in enumerate(self.astro_user.ephemeris_list[current_date]):
            self.quick_write(x+2, y+1+count, str(ephem_dict["degree"])) # degree
            self.quick_tile(x+5, y+1+count, ephem_dict["planet"]) # todays planet
            self.quick_tile(x+6, y+1+count, ephem_dict["zodiac"]) # sign	
            if self.include_natal_info:
                self.quick_tile(x+7, y+1+count, str(ephem_dict["house"])) # house
            self.quick_write(x+8, y+1+count, str(ephem_dict["station"])) # retrograde status

            self.quick_write(x+16, y+1+count, ephem_dict["zodiac_changed"]) # if sign changed since yesterday
            if self.include_natal_info:
                self.quick_write(x+17, y+1+count, ephem_dict["house_changed"]) # if house changed since yesterday
            self.quick_write(x+18, y+1+count, ephem_dict["station_changed"]) # if retrograde station changed since yesterday
            self.quick_write(x+10, y+1+count, ephem_dict["dignity"]) # writes the planets dignity status or a " "  


    def draw_sun(self, x, y):
        """Draws a 3x3 sun picutre."""
        self.quick_tile(x+1, y, self.char_names['isosceles'], 0, self.color, 2)
        self.quick_tile(x, y+1, self.char_names['isosceles'], 0, self.color, 1)
        self.quick_tile(x+2, y+1, self.char_names['isosceles'], 0, self.color, 3)
        self.quick_tile(x+1, y+2, self.char_names['isosceles'], 0, self.color, 0)
        self.quick_tile(x+1, y+1, self.char_names["1circle"], 0, self.color, 0)


    def draw_moon(self, x, y, phase):
        """Draws a 3x3 moon picture.
        
        The phase is used to determine the moon's shape.
        0 is a new moon, 7 is a full moon.
        """
        #always rounds out top
        self.art_obj.set_tile_at(self.frame, self.reductive_layer, x+1, y, self.char_names["3circle_solid_1"], 0, self.bg_color, 0)
        self.art_obj.set_tile_at(self.frame, self.reductive_layer, x+1, y+2, self.char_names["3circle_solid_1"], 0, self.bg_color, 2)
        if phase == 0:	
            self.quick_tile(x, y, self.char_names["3circle_line_0"])
            self.quick_tile(x, y+1, self.char_names["3circle_line_1"], transform=3)
            self.quick_tile(x, y+2, self.char_names["3circle_line_0"], transform=3)
            self.quick_tile(x+1, y, self.char_names["3circle_line_1"])
            self.quick_tile(x+1, y+2, self.char_names["3circle_line_1"], transform=2)			
            self.quick_tile(x+2, y, self.char_names["3circle_line_0"], transform=1)
            self.quick_tile(x+2, y+2, self.char_names["3circle_line_0"], transform=2)	
            self.quick_tile(x+2, y+1, self.char_names["3circle_line_1"], transform=1)
        #left column
        if phase > 3:
            self.quick_tile(x, y, self.char_names["3circle_solid_0"])
            self.quick_tile(x, y+1, self.char_names["3circle_solid_1"], transform=3)
            self.quick_tile(x, y+2, self.char_names["3circle_solid_0"], transform=3)
        if phase == 3: #rounds out the gibbous shape
            self.quick_tile(x, y, self.char_names["2ramp_1"], 0, self.color, 7)
            self.quick_tile(x, y+1, self.char_names["half"], transform=2)
            self.quick_tile(x, y+2, self.char_names["2ramp_1"], 0, self.color, 1)
        #center column
        if phase == 1:
            self.quick_tile(x+1, y, self.char_names["3circle_solid_0"], 0, self.bg_color, 1)
            self.quick_tile(x+1, y+1, self.char_names["3circle_solid_1"], 0, self.bg_color, 1)
            self.quick_tile(x+1, y+2, self.char_names["3circle_solid_0"], 0, self.bg_color, 2)
        if phase == 7:
            self.quick_tile(x+1, y, self.char_names["3circle_solid_0"], 0, self.bg_color)
            self.quick_tile(x+1, y+1, self.char_names["3circle_solid_1"], 0, self.bg_color, 3)
            self.quick_tile(x+1, y+2, self.char_names["3circle_solid_0"], 0, self.bg_color, 3)
        if phase == 2:
            self.quick_tile(x+1, y, self.char_names["half"],self.color, 0, 2)
            self.quick_tile(x+1, y+1, self.char_names["half"],self.color, 0, 2)
            self.quick_tile(x+1, y+2, self.char_names["half"],self.color, 0, 2)
        if phase == 6:
            self.quick_tile(x+1, y, self.char_names["half"])
            self.quick_tile(x+1, y+1, self.char_names["half"])
            self.quick_tile(x+1, y+2, self.char_names["half"])
        if 6 > phase > 2:
            self.quick_tile(x+1, y, self.char_names["3circle_solid_1"])
            self.quick_tile(x+1, y+1, self.char_names["solid"])
            self.quick_tile(x+1, y+2, self.char_names["3circle_solid_1"], transform=2)
        #column 3
        if phase == 5: #rounds out the gibbous shape
            self.quick_tile(x+2, y, self.char_names["2ramp_1"], 0, self.color, 3)
            self.quick_tile(x+2, y+1, self.char_names["half"], self.color, None, 0)
            self.quick_tile(x+2, y+2, self.char_names["2ramp_1"], 0, self.color, 6)
        if 5 > phase > 0:
            self.quick_tile(x+2, y, self.char_names["3circle_solid_0"], transform=1)
            self.quick_tile(x+2, y+1, self.char_names["3circle_solid_1"], transform=1)
            self.quick_tile(x+2, y+2, self.char_names["3circle_solid_0"], transform=2)


    def draw_sun_data(self):
        """Draws the sun data for the day.
        
        Occupies an 9x8 space. Within its border, it lists the zodiac season,
        the sun's degree, and an image of the sun.
        """
        x, y = self.sun_data_coords[0], self.sun_data_coords[1]
        current_date = self.frame+1
        self.ex.block_border(x, y, 10, 8, self.color, self.bg_color) #sun border
        self.draw_sun(x+2, y+1)
        season_name = self.astro_user.sun_info[current_date][0]
        sun_degree = self.astro_user.sun_info[current_date][1]
        
        self.quick_border(x+5, y+1, 4, 3) #sun degree border
        self.quick_write(x+2, y+5, season_name.capitalize())
        self.quick_write(x+2, y+6, "Season")
        self.quick_write(x+6, y+2, sun_degree)


    def draw_moon_data(self):
        """Draws the moon data for the day.

        Occupies an 9x8 space. Within its border, it lists the moon's phase,
        sign, and a picture of the moon phase.
        """
        x, y = self.moon_data_coords[0], self.moon_data_coords[1]
        current_date = self.frame+1
        phase_index = self.astro_user.moon_info[current_date]["phase"]
        zodiac_glyph = self.astro_user.moon_info[current_date]["zodiac"]
        phase_name_1 = str(self.astro_user.moon_info[current_date]["phase_name_1"]).capitalize()
        phase_name_2 = str(self.astro_user.moon_info[current_date]["phase_name_2"]).capitalize()

        self.ex.block_border(x, y, 10, 8, self.color, self.bg_color) #moon border
        self.draw_moon(x+2, y+1, phase_index)
        self.quick_tile(x+7, y+2, zodiac_glyph) #moon sign
        self.quick_border(x+6, y+1, 3, 3) #moon sign border
        self.quick_write(x+2, y+5, phase_name_1)
        self.quick_write(x+2, y+6, phase_name_2)


    def draw_aspect_list(self, x, y, aspect_list, current_date):
        """Draws the aspect list for the day.
        
        Each planet's info is drawn on its own line.
        if self.include_natal_info is True, it also lists the house of each planet.
        """
        for count, aspect_dict in enumerate(aspect_list[current_date]):
                    if None in aspect_dict.values():
                        print(aspect_dict)
                    if self.include_natal_info:
                        if aspect_dict["important"] == True:
                            self.quick_tile(x+18, y+count, self.important_degree_glyph)
                        self.quick_tile(x+6, y+count, aspect_dict["house_1"])	
                        self.quick_tile(x+12, y+count, aspect_dict["house_2"])
                    self.quick_write(x+1, y+count, aspect_dict["degree_1"]) #1st degree
                    self.quick_tile(x+4, y+count, aspect_dict["planet_1"]) #transiting planet
                    self.quick_tile(x+5, y+count, aspect_dict["zodiac_1"]) #transiting sign	
                    self.quick_write(x+7, y+count, aspect_dict["station_1"]) #retrograde status
                    self.quick_tile(x+8, y+count, aspect_dict["aspect"])#aspect
                    self.quick_tile(x+10, y+count, aspect_dict["planet_2"])#natal planet
                    self.quick_tile(x+11, y+count, aspect_dict["zodiac_2"]) #natal sign
                    self.quick_write(x+13, y+count, aspect_dict["station_2"]) #retrograde status
                    self.quick_write(x+14, y+count, aspect_dict["degree_2"]) #degree


    def draw_transit_data(self):
        """Draws the transit data for the day.
        
        Occupies a 17 wide space. It's height depends on the number of aspects.
        If self.include_natal_info is True, it also lists the aspects between
        transiting and natal planets in a second 17 wide space, drawn under the first.
        """
        x = self.transit_data_coords[0] 
        y = self.transit_data_coords[1]
        current_date = self.frame+1
        number_of_transit_aspects = len(self.astro_user.trans_aspects_ls[current_date])

        #Avoids a 0 height space. We still need to write "No aspects" if there are none.
        transit_border_height = max(1, number_of_transit_aspects)+2

        self.quick_write(x+1, y, 'Aspect at 0 Orb')
        self.ex.block_border(x, y+1, 19, transit_border_height, self.color, self.bg_color) 
        if self.astro_user.trans_aspects_ls[current_date] != []:	
            self.draw_aspect_list(x+1, y+2, self.astro_user.trans_aspects_ls, current_date)
            
        else:
            self.quick_write(x+4, y+2, 'No aspects')
        if self.include_natal_info:
            number_of_natal_aspects = len(self.astro_user.trans_natal_aspects_ls[current_date])
            natal_border_height = max(1, number_of_natal_aspects)+2
            y+=transit_border_height+2
            self.quick_write(x+1, y, 'Transit / Natal')
            self.ex.block_border(x, y+1, 19, natal_border_height, self.color, self.bg_color)
            if self.astro_user.trans_natal_aspects_ls[current_date] != []:
                self.draw_aspect_list(x+1, y+2, self.astro_user.trans_natal_aspects_ls, current_date)
            else:
                self.quick_write(x+4, y+2, 'No aspects')


    def get_month_range(self):
        """Returns the number of days in the month."""
        import calendar
        year = int(self.astro_user.year)
        month_num = int(self.astro_user.month_num)
        return calendar.monthrange(year, month_num)[1]


    def add_frame_check(self, art_obj):	
        """Used in the draw_month method to add a frame if the month isn't over."""
        current_date = self.frame+1
        month_range = self.get_month_range()
        if current_date < month_range: #change this to variable later to accord with different month sizes. or just remove this
            art_obj.add_frame_to_end()


    def draw_day(self, current_date, organized_day_data):
        """Draws the data for a single day."""
        month_name = organized_day_data["month_name"]
        day_ruling_planet = organized_day_data["day_ruling_planet"]
        weekday_name = organized_day_data["weekday_name"]
        self.draw_header(month_name, day_ruling_planet, weekday_name)
        self.draw_ephemery_info()
        self.draw_sun_data()
        self.draw_moon_data()
        self.draw_transit_data()
        self.add_frame_check(self.art_obj)
        self.quick_border(0, 0, self.art_obj.width, self.art_obj.height)
        excluded_layers = ["info", "reductive"]
        self.art_obj.set_all_bg_colors(self.bg_color, excluded_layers)


    def draw_month(self):
        """Draws the data for the entire month."""
        import calendar
        last_day = self.get_month_range()
        for current_date in range(1,last_day+1):
            self.frame = current_date - 1
            self.draw_day(current_date)
        excluded_layers = ["info", "reductive"]
        self.art_obj.set_all_bg_colors(self.bg_color, excluded_layers)


    def reset(self, xsize, ysize, layer_list):
        self.art_obj.resize(xsize, ysize)
        while self.art_obj.frames > 1: #resets art to 1 frame
            self.art_obj.delete_frame_at(1)
        while self.art_obj.layers > 1: #resets to one layer before adding the second layer
            self.art_obj.delete_layer(1)
        while self.art_obj.layers > 1:
            self.art_obj.delete_layer(1)

        self.art_obj.clear_frame_layer(0, 0, 0)
        for layer in layer_list:
            self.art_obj.add_layer(0, layer)



da = DrawAstrology(
        self, # This passes art.py as self to become the art object used in the DrawAstrology class.
        ASTROLOGY_OBJECT, 
        INFO_LAYER, 
        REDUCTIVE_LAYER,
        HEADER_COORDS, 
        EPHEMERY_COORDS, 
        SUN_DATA_COORDS,
        MOON_DATA_COORDS, 
        TRANSIT_DATA_COORDS, 
        COLOR,
        BG_COLOR, 
        INCLUDE_NATAL_INFO, 
        IMPORTANT_GLYPH)

da.reset(CANVAS_WIDTH, CANVAS_HEIGHT, LAYER_LIST)
organized_day_data = ASTROLOGY_OBJECT.organize_day_ephemeris(single_row_from_csv, log=CALCULATOR_LOG)
da.draw_day(1, organized_day_data)